<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LU WEI HSU</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <style>
        html {
            height: 100%;
            font-family: "SF Pro TC", "SF Pro Display", "SF Pro Icons", "PingFang TC", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
        }

        body {
            position: relative;
            height: 100%;
            margin: 0;
            background-image: url('/assets/img/trianglify.svg');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            text-align: center;
        }

        .wrapper {
            position: absolute;
            top: 12.5%;
            left: 0;
            right: 0;
        }

        h1 {
            display: inline-block;
            margin: 4px 0;
            padding: 0 20px;
            background-color: #fff;
            letter-spacing: 6px;
        }

        h3 {
            display: inline-block;
            margin: 40px 0 0 0;
            padding: 2px 20px;
            background-color: #fff;
            letter-spacing: 2px;
            font-style: italic;
        }

        p {
            margin: 8px 0;
        }

        a {
            color: #333;
        }

        a:visited {
            color: #333;
        }

        a:hover {
            color: #ff6d6d;
        }

        a:focus {
            outline: 0;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <h1>LU WEI HSU</h1>
        <p>A frontend engineer,
            <br>base on Taipei / Taiwan.</p>
        <h3>Links</h3>
        <p>
            <a href="https://github.com/wiwimouse">Github</a>
        </p>
        <p>
            <a href="www.linkedin.com/in/weihsulu">Linkedin</a>
        </p>
        <h3>Project</h3>
        <p>
            <a href="https://github.com/wiwimouse/nuxt-realworld-app">nuxt-realwold-clone</a>
        </p>
    </div>
</body>

</html>